{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Login Form</title>

	<link rel="stylesheet"  href="{% static 'css/form-login.css' %}">

</head>
<body>
    <div class="main-content">
        <form class="form-login" method="post" action="">
            <div class="form-log-in-with-email">
                <div class="form-white-background">
                    <div class="form-title-row">
                        <h1>登录信息</h1>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>
                                {% for i in data.all %}
                                    {{ i }}
                                {% endfor %}
                            </span>

                        </label>
                    </div>


                </div>
            </div>
        </form>
    </div>
</body>
</html>
